TEST_EXECUTION_ENV=dev
GOOGLE_URL=https://workspace.google.com/intl/en-US/gmail/
YT_URL=https://www.youtube.com/
SEARCH_KEYWORDS=Playwright Tutorial Full Course 2024 | Playwright Testing Tutorial
TP_URL=http://the-internet.herokuapp.com/login 

UPDATE_TEST_PLAN=Yes
PIPELINE=Yes
TEST_PLAN_ID=1311
TEST_SUITE_ID=1315
TEST_PLAN_GET_API=https://dev.azure.com/VitecPlania/TenantPortal/_apis/testplan/Plans/1311/Suites/1315/testPoint/1317
TEST_PLAN_PATCH_API=https://dev.azure.com/VitecPlania/TenantPortal/_apis/testplan/Plans/1311/Suites/1315/testPoint/1317
AZURE_DEVOPS_USER=Sithara.Indumini@vitecsoftware.com
AZURE_DEVOPS_PASS=9oCOoE4EYMLD8iI8halHyM2SQgNdIeIGj2v1TQwQI9NWjecHteBQJQQJ99BDACAAAAAMCkRJAAASAZDO3LyF

